#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=void\ eggValueSwap()
comment1.text=\r\n\ The\ value\ for\ the\ blue\ and\ golden\ egg\ swaps\r\n\ \r\n
comment10.params=
comment10.target=boolean\ canLayEgg()
comment10.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment11.params=
comment11.target=void\ turn180()
comment11.text=\r\n\ Turn\ 180\ degrees\ from\ current\ position\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell,\ facing\ the\ opposite\ direction\r\n\ \r\n
comment12.params=
comment12.target=void\ jumpOverFence()
comment12.text=\r\n\ Jumps\ over\ a\ fence\ by\ turning\ and\ moving\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ facing\ a\ fence\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ on\ the\ opposite\ side\ of\ the\ fence\ from\ before\r\n\ \r\n
comment13.params=
comment13.target=boolean\ grainAhead()
comment13.text=\r\n\ Checks\ if\ there\ is\ a\ grain\ ahead\ of\ the\ dodo\ by,\r\n\ walking\ forward\ and\ back\r\n\r\n\ \ \ \ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ equal\ to\ initial\ situation\r\n\r\n
comment14.params=
comment14.target=void\ goToEgg()
comment14.text=\r\n\ Walks\ forward\ untill\ it\ is\ ontop\ of\ an\ egg\r\n\ \r\n\ <p>\ Initial\:\ An\ egg\ lies\ x\ cells\ ahead\ of\ Dodo.\ The\ cells\ between\ Dodo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ egg\ are\ empty\r\n\ <p>\ Final\:\ Dodo\ is\ standing\ on\ top\ of\ the\ egg.\ Dodo\ is\ facing\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ original\ direction\r\n\ \r\n
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment15.text=\r\n\ Turns\ back\ and\ moves\ towards\ edge\ of\ the\ world\ and\ turns\ back\ around\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ at\ the\ start\ of\ the\ world\ and\ is\ facing\ equal\ to\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ initial\ situation\r\n\ \r\n
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ while\ jumping\ over\ fences\ IF\ there\ are\ \r\n\ fences\ obstructing\ the\ way\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\ with\ fences\r\n\ <p>\ Final\:\ Is\ at\ the\ edge\ of\ the\ world\ facing\ the\ same\ direction\ as\r\n\ \ \ \ \ \ \ \ \ \ \ \ as\ initial\ situation\r\n
comment17.params=
comment17.target=void\ pickUpGrainsaAndPrintCoordinates()
comment17.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ while\ picking\ up\ grains\ and\ printing\r\n\ their\ coordinates\ in\ the\ console\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\ with\ grains\r\n\ <p>\ Final\:\ Dodo\ reaches\ the\ edge\ of\ the\ world\ or\ against\ a\r\n\ \ \ \ \ fence\ and\ prints\ all\ the\ picked\ up\ grains\ in\ the\ console\r\n\ \r\n
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment18.text=\r\n\ Steps\ one\ cell\ backwards\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ Dodo\ takes\ one\ step\ backwards\r\n\ \r\n
comment19.params=
comment19.target=void\ walkToWorldEdgeLayEggsInEmptyNest()
comment19.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ while\ laying\ eggs\ in\ empty\ nests\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\ with\ empty\ nests\r\n\ <p>\ Final\:\ Dodo\ is\ at\ the\ edge\ of\ the\ world\ and\ has\ filled\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ nests\ on\ the\ way\ which\ were\ empty\r\n\ \r\n
comment2.params=
comment2.target=MyDodo()
comment20.params=
comment20.target=void\ walkToEmptyNestClimbingOverFences()
comment20.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ while\ jumping\ over\ fences\ IF\ there\ are\ \r\n\ fences\ obstructing\ the\ way\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\ with\ fences\ and\ a\ nest\r\n\ <p>\ Final\:\ Dodo\ is\ standing\ on\ the\ nest\ with\ a\ egg\ it\ laid.\r\n\ \r\n
comment21.params=
comment21.target=void\ walkAroundFencedArea()
comment21.text=\r\n\ Walks\ around\ a\ fenced\ area\ and\ stops\ when\ standing\ on\ the\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\ with\ a\ fenced\ area\r\n\ <p>\ Final\:\ Dodo\ has\ walked\ around\ a\ fenced\ area\ and\ is\ standing\ on\ the\ Egg\r\n\ \r\n
comment22.params=
comment22.target=void\ eggTrailToNest()
comment22.text=\r\n\ Walks\ on\ a\ trail\ of\ eggs\ and\ stops\ once\ on\ the\ nest\r\n\ \r\n\ <p>\ Initial\:\ Is\ standing\ next\ to\ a\ trail\ of\ eggs\r\n\ <p>\ Final\:\ Is\ standing\ on\ the\ next\ at\ the\ end\ of\ the\ trail\ of\ eggs\r\n\ \r\n
comment23.params=
comment23.target=void\ walkToNestInFenceMaze()
comment23.text=\r\n\ Walks\ towards\ the\ nest\ in\ a\ maze\ of\ fences\ \r\n\ \r\n\ <p>\ Initial\:\ Is\ standing\ anywhere\ in\ a\ maze\ of\ fences\ with\ a\ possible\ way\ to\ the\ nest\r\n\ <p>\ Final\:\ Is\ standing\ on\ the\ nest\ after\ traversing\ through\ the\ maze\r\n\ \r\n
comment24.params=
comment24.target=void\ faceNorth()
comment24.text=\r\n\ Mimi\ faces\ north\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ Mimi\ is\ facing\ north\r\n\ \r\n
comment25.params=
comment25.target=void\ faceEast()
comment25.text=\r\n\ Mimi\ faces\ east\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ Mimi\ is\ facing\ east\r\n\ \r\n
comment26.params=
comment26.target=void\ faceSouth()
comment26.text=\r\n\ Mimi\ faces\ south\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ Mimi\ is\ facing\ south\r\n\ \r\n
comment27.params=
comment27.target=void\ faceWest()
comment27.text=\r\n\ Mimi\ faces\ west\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ Mimi\ is\ facing\ west\r\n\ \r\n
comment28.params=faceDirection
comment28.target=void\ faceDirection(int)
comment28.text=\r\n\ Mimi\ faces\ direction\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ Mimi\ is\ facing\ the\ direction\ that\ is\ given\ by\ the\ user\r\n\ \r\n
comment29.params=faceDirectionV2
comment29.target=void\ faceDirectionV2(int)
comment29.text=\r\n\ Mimi\ faces\ direction\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ Mimi\ is\ facing\ the\ direction\ that\ is\ given\ by\ the\ user\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment30.params=x\ y
comment30.target=boolean\ locationReached(int,\ int)
comment30.text=\r\n\ Shows\ if\ Dodo\ has\ reached\ the\ destination\r\n\ \r\n\ <p>\ Initial\:\ no\ requirements\r\n\ \r\n
comment31.params=x\ y
comment31.target=void\ goToLocation(int,\ int)
comment31.text=\r\n\ Mimi\ goes\ to\ given\ location\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ standing\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Mimi\ is\ standing\ on\ given\ location\r\n\ \r\n
comment32.params=x\ y
comment32.target=void\ goToLocationV2(int,\ int)
comment32.text=\r\n\ Mimi\ goes\ to\ given\ location\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ is\ standing\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Mimi\ is\ standing\ on\ given\ location\r\n\ \r\n
comment33.params=x\ y
comment33.target=boolean\ validCoordinates(int,\ int)
comment33.text=\r\n\ Tells\ u\ if\ the\ written\ coordinates\ are\ correct\ to\ the\ corresponding\ coordinates\r\n\ \r\n
comment34.params=
comment34.target=int\ countEggsInRow()
comment34.text=\r\n\ Counts\ all\ the\ eggs\ Dodo\ walks\ over\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ standing\ anywhere\ in\ the\ world\ with\ eggs\r\n\ <p>\ Final\:\ Dodo\ is\ at\ the\ end\ of\ the\ row\ of\ the\ eggs\ and\ counts\ all\ the\ eggs\r\n\ \r\n
comment35.params=n
comment35.target=void\ layTrailOfEggs(int)
comment35.text=\r\n\ Lays\ an\ given\ amount\ of\ eggs\ in\ a\ trail\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ standing\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ walked\ a\ given\ amount\ of\ steps\ and\ laid\ an\ egg\ in\ each\ cell\ walked\ over\r\n\ \r\n
comment36.params=
comment36.target=void\ countAllEggsInWorld()
comment36.text=\r\n\ Dodo\ goes\ through\ the\ entire\ world\ and\ counts\ all\ the\ eggs\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ standing\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ at\ the\ end\ of\ the\ world\ at\ the\ bottom\ and\ has\ counted\ every\ egg\ in\ the\ world\r\n\ \r\n
comment37.params=
comment37.target=void\ findRowWithMostEggs()
comment37.text=\r\n\ Dodo\ goes\ through\ the\ entire\ world\ and\ counts\ all\ the\ eggs\ and\ gives\ back\ the\ row\ with\ the\ most\ eggs\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ standing\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ at\ the\ end\ of\ the\ world\ at\ the\ bottom\ and\ has\ counted\ every\ egg\ in\ the\ world\ and\ given\ back\ the\ row\ with\ the\ most\ eggs\r\n\ \r\n
comment38.params=
comment38.target=void\ layEggsInStaircase()
comment38.text=\r\n\ Dodo\ lays\ eggs\ in\ a\ staircase\ form\ as\ far\ as\ possible\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ has\ laid\ a\ staircase\ full\ of\ eggs\r\n\ \r\n
comment39.params=
comment39.target=void\ layEggsInStaircase2()
comment39.text=\r\n\ Dodo\ lays\ eggs\ in\ a\ staircase\ monument\ where\ it\ gets\ larger\ by\ multiplying\ the\ previous\ number\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ has\ laid\ a\ staircase\ full\ of\ eggs\r\n\ \r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment40.params=
comment40.target=void\ pyramidOfEggs()
comment40.text=\r\n\ Dodo\ lays\ a\ pyramid\ of\ eggs\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ has\ laid\ a\ pyramid\ of\ eggs\r\n\ \r\n
comment41.params=
comment41.target=double\ averageEggsPerRow()
comment41.text=\r\n\ Dodo\ counts\ the\ average\ eggs\ per\ row\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ anywhere\ in\ the\ world\ with\ eggs\r\n\ <p>\ Final\:\ Dodo\ has\ gone\ through\ the\ whole\ map\ and\ has\ counted\ the\ average\ eggs\ per\ row\r\n\ \r\n
comment42.params=
comment42.target=void\ parityTester()
comment42.text=\r\n\ Dodo\ checks\ the\ whole\ map\ and\ places\ an\ egg\ on\ the\ uneven\ spot\r\n\ \r\n\ <p>\ Inital\:\ Dodo\ is\ anywhere\ on\ the\ map\ with\ 1\ uneven\ row/column\r\n\ <p>\ Final\:\ Dodo\ has\ filled\ the\ uneven\ spot\ with\ an\ egg\r\n\ \r\n
comment43.params=
comment43.target=int\ direction()
comment43.text=\r\n\ Checks\ for\ direction\r\n\ \r\n\ <p>\ Inital\:\ Dodo\ takes\ a\ step\ forward\ or\ backwards\ and\ goes\ back\r\n\ <p>\ Final\:\ Dodo\ know\ its\ direction\ and\ is\ standing\ on\ previous\ cell\r\n
comment44.params=
comment44.target=void\ parityTesterWithoutDirection()
comment44.text=\r\n\ Dodo\ checks\ the\ whole\ map\ and\ places\ an\ egg\ on\ the\ uneven\ spot\ while\ not\ knowing\ any\ directions\r\n\ \r\n\ <p>\ Inital\:\ Dodo\ is\ anywhere\ on\ the\ map\ with\ 1\ uneven\ row/column\r\n\ <p>\ Final\:\ Dodo\ has\ filled\ the\ uneven\ spot\ with\ an\ egg\r\n\ \r\n
comment45.params=
comment45.target=java.util.List\ makeListOfSurpriseEggs()
comment45.text=\r\n\ Generate\ 10\ suprise\ eggs\ randomly\ throughout\ the\ world.\r\n\ \r\n\ <p>\ Initial\:\ The\ world\ has\ space\ for\ 10\ more\ surprise\ eggs\r\n\ <p>\ Final\:\ The\ world\ is\ filled\ with\ 10\ more\ surprise\ eggs\ than\ before\r\n
comment46.params=egg
comment46.target=void\ printCoordinatesOfEgg(Egg)
comment46.text=\r\n\ Prints\ the\ coordinates\ of\ the\ egg\r\n\ \r\n\ <p>\ Initial\:\ The\ coordinates\ of\ the\ egg\ hasn't\ been\ written\ in\ the\ console\r\n\ <p>\ Final\:\ The\ coordinates\ of\ the\ egg\ has\ been\ written\ in\ the\ console\r\n\ \r\n\ @param\ egg\:\ You\ give\ the\ egg\ so\ you\ know\ where\ the\ egg\ is.\r\n
comment47.params=
comment47.target=java.util.List\ getListOfEggsInWorld()
comment47.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment48.params=
comment48.target=void\ makeListOfSurpriseEggsAndPrintCoordinates()
comment48.text=\r\n\ Prints\ each\ egg\ in\ the\ console\r\n\ \r\n\ <p>\ Initial\:\ The\ world\ has\ space\ for\ 10\ more\ surprise\ eggs\r\n\ <p>\ Final\:\ The\ world\ is\ filled\ with\ 10\ more\ surprise\ eggs\ than\ before\ and\ each\ egg\ is\ printed\ in\ the\ console\r\n
comment49.params=
comment49.target=void\ searchForMostValuedEgg()
comment49.text=\r\n\ Searches\ for\ the\ most\ valued\ egg\ and\ prints\ it\ in\ the\ console\r\n\ \r\n\ <p>\ Initial\:\ World\ has\ space\ for\ 10\ eggs\r\n\ <p>\ Final\:\ World\ has\ compared\ all\ 10\ eggs\ and\ prints\ the\ most\ valued\ egg.\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ equal\ to\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment50.params=
comment50.target=void\ searchForAverageValueEgg()
comment50.text=\r\n\ Searches\ for\ the\ average\ value\ of\ each\ egg\r\n\ \r\n\ <p>\ Inital\:\ World\ has\ space\ for\ 10\ eggs\r\n\ <p>\ Final\:\ World\ has\ calculated\ the\ average\ for\ each\ egg\ and\ has\ printed\ it\r\n
comment51.params=
comment51.target=void\ moveRandomly()
comment51.text=\r\n\ Dodo\ walks\ randomly\ around\ the\ world\ for\ 40\ steps\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ standing\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ standing\ anywhere\ in\ the\ world\ and\ has\ walked\ 40\ steps\r\n
comment52.params=score1\ score2
comment52.target=void\ getScore(int,\ int)
comment52.text=\r\n\ Scoreboard\ updates\ when\ taking\ a\ step\r\n\ \r\n\ <p>\ Initial\:\ Scoreboard\ has\ 40\ moves\r\n\ <p>\ Final\:\ Scoreboard\ has\ ran\ through\ all\ 40\ moves\ and\ is\ 0\r\n\ \r\n\ @param\ score\:\ you\ put\ the\ scores\ in\ the\ scoreboard\r\n
comment53.params=
comment53.target=void\ pickUpNearestEggInList()
comment53.text=\r\n\ Dodo\ goes\ to\ the\ nearest\ egg\ in\ the\ world\ next\ to\ her\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ in\ a\ world\ with\ 10\ eggs.\r\n\ <p>\ Final\:\ Dodo\ walks\ to\ the\ closest\ egg\ and\ hatches\ it\r\n
comment54.params=
comment54.target=void\ dodoRace()
comment54.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ If\ possible,\ Dodo\ has\ taken\ 'distance'\ nr\ of\ steps\ in\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ direction\ she\ is\ facing.\ If\ 'distance'\ is\ too\ large,\ then\r\n\ \ \ \ \ \ \ \ \ \ \ \ Dodo\ stops\ at\ the\ edge\ of\ the\ world\ and\ error\ shown\r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdge()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ on\ the\ West\ side,\ facing\ east.\r\n\ <p>\ Final\:\ \ \ Mimi\ on\ the\ East\ side,\ facing\ East.\ Coordinates\ of\ each\ cell\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ printed\ in\ console\r\n\r\n
numComments=55
