#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Turn\ 180\ degrees\ from\ current\ position\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell,\ facing\ the\ opposite\ direction\r\n\ \r\n
comment11.params=
comment11.target=void\ jumpOverFence()
comment11.text=\r\n\ Jumps\ over\ a\ fence\ by\ turning\ and\ moving\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ facing\ a\ fence\ anywhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ on\ the\ opposite\ side\ of\ the\ fence\ from\ before\r\n\ \r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ Checks\ if\ there\ is\ a\ grain\ ahead\ of\ the\ dodo\ by,\r\n\ walking\ forward\ and\ back\r\n\r\n\ \ \ \ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ equal\ to\ initial\ situation\r\n\r\n
comment13.params=
comment13.target=void\ goToEgg()
comment13.text=\r\n\ Walks\ forward\ untill\ it\ is\ ontop\ of\ an\ egg\r\n\ \r\n\ <p>\ Initial\:\ An\ egg\ lies\ x\ cells\ ahead\ of\ Dodo.\ The\ cells\ between\ Dodo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ egg\ are\ empty\r\n\ <p>\ Final\:\ Dodo\ is\ standing\ on\ top\ of\ the\ egg.\ Dodo\ is\ facing\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ original\ direction\r\n\ \r\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ Turns\ back\ and\ moves\ towards\ edge\ of\ the\ world\ and\ turns\ back\ around\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ Dodo\ is\ at\ the\ start\ of\ the\ world\ and\ is\ facing\ equal\ to\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ initial\ situation\r\n\ \r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ while\ jumping\ over\ fences\ IF\ there\ are\ \r\n\ fences\ obstructing\ the\ way\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ Is\ at\ the\ edge\ of\ the\ world\ facing\ the\ same\ direction\ as\r\n\ \ \ \ \ \ \ \ \ \ \ \ as\ initial\ situation\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ equal\ to\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ No\ requirements\r\n\ <p>\ Final\:\ If\ possible,\ Dodo\ has\ taken\ 'distance'\ nr\ of\ steps\ in\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ direction\ she\ is\ facing.\ If\ 'distance'\ is\ too\ large,\ then\r\n\ \ \ \ \ \ \ \ \ \ \ \ Dodo\ stops\ at\ the\ edge\ of\ the\ world\ and\ error\ shown\r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Mimi\ on\ the\ West\ side,\ facing\ east.\r\n\ <p>\ Final\:\ \ \ Mimi\ on\ the\ East\ side,\ facing\ East.\ Coordinates\ of\ each\ cell\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ printed\ in\ console\r\n\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=16
